# Mome

./: .gitignore  README.md  gradle.properties  mome.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mome/: BlazeActivity.java  BlazeFaceNcnn.java  DetectActivity.java  FuActivity.java  HomeActivity.java  InitActivity.java  MomeActivity.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/example/mome/adapter/: AllAdapter.java  AppAdapter.java  OtherAdapter.java
app/src/main/java/com/example/mome/config/: Camera360Config.java  ExternalCameraConfig.java
app/src/main/java/com/example/mome/handle/: GestureCallback.java  GestureHandler.java
app/src/main/java/com/example/mome/manager/: CameraConnectionManager.java  CameraStatusManager.java  DistanceWarningManager.java  VehicleControlManager.java  VehicleStatusManager.java
app/src/main/java/com/example/mome/opencv/: AVM360Processor.java  Camera360Processor.java  (+4 more)
app/src/main/jni/: CMakeLists.txt  blazefacencnn.cpp  face.cpp  face.h  landmark.cpp  ndkcamera.cpp  ndkcamera.h  peleenetssd_seg.cpp  peleenetssd_seg.h
app/src/main/res/drawable/: background.xml  bg_item_video.xml  bg_shape_circle_20dp.xml  circle_bg.xml  control_button_bg.xml  control_button_selected_bg.xml  control_panel_bg.xml  custom_progress_bar.xml  custom_progressbar.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_camera_front.xml  ic_camera_left.xml  ic_camera_rear.xml  ic_camera_right.xml  ic_distance_detection.xml  ic_full_select.xml  ic_thumb.xml  play_sel.xml  pop_background.xml  progress_vertical_drawable2.xml  seekbar_style.xml  selector_mute.xml  selector_play.xml  selector_tab.xml  selector_video_second_select.xml  selector_video_together_select.xml  selector_voice.xml  status_panel_bg.xml  status_text_bg.xml  stop_button_bg.xml
app/src/main/res/layout/: activity_blaze.xml  activity_detect.xml  activity_home.xml  activity_init.xml  activity_mome.xml  activity_test.xml  activity_video.xml  activity_video_fu.xml  all_adapter.xml  all_view.xml  app_adapter.xml  other_adapter.xml  rep_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mome/: ExampleUnitTest.java
(+14 files in other folders)
